<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            top: 20px;
            left: 300px;
            color: white;
            padding-left: 20px;
            padding-right: 40px;
            text-align: center;
        }
        
        .boxcolor {
            color: rgb(218, 221, 33);
        }
        
        .talentglass {
            font-size: 80px;
        }
        
        .secretsoup {
            font-size: 50px;
        }
        
        .getaglimpse {
            font-size: 30px;
            font-family: outfit;
        }
        
        .block2 {
            bottom: 0px;
            color: white;
            padding-left: 20px;
            padding-right: 40px;
            text-align: center;
            width: 100%;
            height: 450px;
            margin-top: 10px;
        }
        
        .img1 {
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 150px;
        }
        
        .img2 {
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 10px;
        }
        
        .blocktext1 {
            width: 50%;
            float: left;
            text-align: left;
            margin-left: 100px;
            margin-top: 130px;
        }
        
        .blocktext2 {
            width: 40%;
            float: left;
            text-align: left;
            margin-top: 130px;
            margin-left: 150px;
        }
        
        .blocktext3 {
            width: 50%;
            float: left;
            text-align: left;
            margin-left: 100px;
            margin-top: 50px;
        }
        
        .btext1 {
            color: black;
            font-size: 40px;
            margin: 0%;
            font-family: Verdana, sans-serif;
        }
        
        .toknowmore {
            font-size: 50px;
            text-align: center;
        }
        
        .button {
            background-color: rgb(218, 221, 33);
            height: 40px;
            width: 130px;
            margin-left: 45%;
            margin-bottom: 35px;
        }
        
        .footer {
            width: 100%;
            height: 100px;
            background-color: rgb(5, 63, 253);
        }
        
        .footerdiv1 {
            float: left;
            width: 50%;
        }
        
        .footerdiv2 {
            float: left;
            width: 50%;
        }
        
        .talentbox {
            margin-left: 80px;
            color: aliceblue;
            font-size: 40px;
        }
        
        .twitter {
            height: 40px;
            width: 40px;
            margin-top: 30px;
            float: right;
            margin-right: 70px;
        }
        
        .linkedin {
            height: 40px;
            width: 40px;
            margin-top: 30px;
            float: right;
            margin-right: 20px;
        }
        
        .facebook {
            height: 40px;
            width: 40px;
            margin-top: 30px;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="image 4.png" alt="Nature" style="width:100%;">
        <div class="text-block">
            <h1 class="talentglass">Talent<span class="boxcolor">box</span></h1>
            <h3 class="secretsoup">SecretSoup comming soon</h3>
            <p class="getaglimpse">Get A Glimpse Of Off Who We Are. How We Do</p>
            <p class="getaglimpse">And What You Get</p>
        </div>
    </div>

    <div class="block2">
        <img class="img1" src="Image 1.png" alt="TalentGlass">
        <div class="blocktext1">
            <p class="btext1">We Are An HR Deep</p><br>
            <p class="btext1">Teck Start-Up </p>
        </div>
    </div>


    <div class="block2">
        <div class="blocktext2">
            <p class="btext1">We Are Building A B2B</p><br>
            <p class="btext1">Saas Platform </p>
        </div>
        <img class="img2" src="image 2.png" alt="TalentGlass">
    </div>


    <div class="block2">
        <img class="img1" src="image 3.png" alt="TalentGlass">
        <div class="blocktext3">
            <p class="btext1">Our Products Have </p><br>
            <p class="btext1">The Backbone OF AI, </p><br>
            <p class="btext1">ML, Data Science, </p><br>
            <p class="btext1"> And Blcokchain </p><br>
        </div>

    </div>

    <div>
        <h1 class="toknowmore">TO KNOW MORE ABOUT IT</h1>
        <button class="button">Stay in Touch</button>
    </div>



    <div class="footer">

        <div class="footerdiv1">
            <h1 class="talentbox">Talent<span class="boxcolor">box</span></h1>
        </div>
        <div class="footerdiv2">
            <img class="twitter" src="twitter.png" alt="TalentGlass">
            <img class="linkedin" src="Linkedin.png" alt="TalentGlass">
            <img class="facebook" src="facebook.png" alt="TalentGlass">
        </div>

    </div>







</body>

</html>