<!DOCTYPE html>
<html>

<head>
    <style>
        .maindiv {
            border: 5px solid rgb(13, 67, 243);
            width: 60%;
            margin: auto;
            border-radius: 10px;
        }
        
        .text {
            font-size: 50px;
            text-align: center;
            color: rgb(13, 67, 243);
        }
        
        .lavel {
            color: rgb(13, 67, 243);
            font-size: 30px;
            margin-left: 120px;
            font-family: Verdana, sans-serif;
        }
        
        .input {
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 70px;
            width: 70%;
            border: 2px solid rgb(13, 67, 243);
            border-radius: 30px;
            height: 100px;
            font-size: 30px;
            padding-left: 30px;
        }
        
        .button {
            color: rgb(13, 67, 243);
            background-color: rgb(230, 226, 31);
            height: 100px;
            width: 170px;
            margin-left: 330px;
            border-radius: 15%;
            margin-bottom: 100px;
            font-size: 30px;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <div class="maindiv">

        <h2 class="text">Get in Touch</h2>

        <form>

            <b><label class="lavel" for="name">Name</label></b><br>
            <input class="input" type="text" id="name" name="name" placeholder="Name"><br>


            <b> <label class="lavel" for="number">Phone Number</label></b><br>
            <input class="input" type="text" id="number" name="number" placeholder="+9100000 0000">

            <b> <label class="lavel" for="email">Email Address</label></b><br>
            <input class="input" type="text" id="email" name="email" placeholder="Email Address">

            <b> <label class="lavel" for="companyname">Company Name</label></b><br>
            <input class="input" type="text" id="companyname" name="companyname" placeholder="Name">

            <b> <label class="lavel" for="profile">Profile</label></b><br>
            <input class="input" type="text" id="profile" name="profile" placeholder="E.g.HR"><br>


            <button class="button">Send</button>

        </form>



    </div>

</body>

</html>